USER_API=https://kt-pj2-user-app-bhcda0cqecgvg7bq.koreacentral-01.azurewebsites.net 
APPOINTMENT_API=https://kt-pj2-appointment-app-epc4akancqhkacbj.koreacentral-01.azurewebsites.net 
GUEST_API=https://kt-pj2-guest-app-d7d0e6gagqgggza7.koreacentral-01.azurewebsites.net 
LOCATION_API=https://kt-pj2-location-app-bsbbhcamhza0bmhx.koreacentral-01.azurewebsites.net 
